<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta content="telephone=no" name="format-detection">
    <title>邀请你加入群聊</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style type="text/css">
        .box_align_h {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            line-height: 1.6;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul,
        ol,
        dl,
        dd,
        fieldset,
        textarea {
            margin: 0
        }

        fieldset,
        legend,
        textarea,
        input,
        button {
            padding: 0
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            *font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        ul,
        ol {
            padding-left: 0;
            list-style-type: none
        }

        a img,
        fieldset {
            border: 0
        }

        a {
            text-decoration: none
        }

        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            overflow: visible;
            height: 42px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #fff;
            line-height: 2.3333333333333335;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        .btn.btn_inline {
            display: inline-block
        }

        .btn_default {
            background-color: #d1d1d1
        }

        .btn_default:not(.btn_disabled):visited {
            color: #fff
        }

        .btn_default:not(.btn_disabled):active {
            color: rgba(255, 255, 255, .4);
            background-color: #a7a7a7
        }

        .btn_primary {
            background-color: #04be02
        }

        .btn_primary:not(.btn_disabled):visited {
            color: #fff
        }

        .btn_primary:not(.btn_disabled):active {
            color: rgba(255, 255, 255, .4);
            background-color: #039702
        }

        .btn_warn {
            background-color: #ef4f4f
        }

        .btn_warn:not(.btn_disabled):visited {
            color: #fff
        }

        .btn_warn:not(.btn_disabled):active {
            color: rgba(255, 255, 255, .4);
            background-color: #c13e3e
        }

        .btn.btn_mini {
            height: 25px;
            line-height: 1.7857142857142858;
            font-size: 14px
        }

        button.btn,
        input.btn {
            width: 100%;
            border: 0;
            outline: 0;
            -webkit-appearance: none
        }

        button.btn:focus,
        input.btn:focus {
            outline: 0
        }

        button.btn_inline,
        input.btn_inline {
            width: auto
        }

        .btn_disabled {
            color: rgba(255, 255, 255, .6)
        }

        .btn+.btn {
            margin-top: 10px
        }

        .btn.btn_inline+.btn.btn_inline {
            margin-top: auto;
            margin-left: 10px
        }

        .btn_area {
            margin-left: -5px;
            margin-right: -5px;
            font-size: 0
        }

        .btn_area.btn_area_inline {
            margin-left: auto;
            margin-right: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex
        }

        .btn_area.btn_area_inline.btn {
            margin-top: auto;
            margin-right: 10px;
            width: 100%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            flex: 1;
            display: inline-block\9;
            width: 48%\9;
            margin-left: 1%\9;
            margin-right: 1%\9
        }

        .btn_area.btn_area_inline.btn:last-child {
            margin-right: 0
        }

        span.btn button {
            display: block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            color: #fff
        }

        span.btn button:active {
            color: rgba(255, 255, 255, .4)
        }

        span.btn.btn_loading button,
        span.btn.btn_disabled button {
            color: #fff
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, .1)
        }

        html {
            height: 100%;
            background-color: #F0EFF3;
            font-size: 14px;
            color: #888;
            text-align: center
        }

        .body.btn {
            width: 200px;
            margin: 0 auto;
            padding: 0
        }

        .group_info {
            background: #f9f9f9;
            border-bottom: 1px solid#c0bfc2;
            margin-bottom: 35px;
            padding-bottom: 25px;
            padding-top: 33px
        }

        .group_icon {
            margin-bottom: 2px;
            width: 65px;
            height: 65px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px
        }

        .group_icon1 {
            margin-bottom: 2px;
            width: 200px;
            height: 45px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px
        }

        .group_name {
            font-size: 18px;
            color: #000
        }

        .msg {
            color: #525253;
            font-size: 19px;
            margin-bottom: 25px;
            padding: 0 15px
        }

        .btn_disabled_new,
        .btn_disabled_new:hover {
            color: #cecece;
            background: #b6b6b6
        }

        .ext_info {
            text-align: left;
            padding: 40px 20px 55px;
            color: #afafaf;
            word-break: break-all
        }

        .ext_info a {
            color: #576b95
        }

        .ext_info p {
            position: relative;
            padding-left: 18px;
            line-height: 24px;
            margin-bottom: 3px
        }

        .ext_info em {
            position: absolute;
            left: 0;
            font-style: normal
        }

        .being_invited {
            font-size: 18px;
            color: #21b100;
            padding: 0 15px
        }

        .overseas {
            font-size: 18px;
            padding: 0 15px
        }
        .btn{
            width: 95%;
            margin:  0 auto;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="group_info"><img
                src="img/getheadimg.jpg"
                alt="" class="group_icon">
            <p class="group_name">国产最新福利</p>
            <p class="group_num">446人</p>
        </div>
        <p class="msg">邀请你加入群聊</p>
        <p class="btn"><a href="page/mobile.html"  class="btn btn_primary">加入群聊</a></p>
        <div class="ext_info">
            <p><em>1.</em>你和群里其他人都不是朋友关系，请注意隐私安全。<br><em>2.</em>该群聊人数较多，为减少新消息给你带来的打扰，建议谨慎加入。<br><em>3.</em>你需要支付才可以加入群聊，加入群聊后，5分钟内可退还加群费用。
            </p>
        </div>
    </div>
    <script type="text/javascript">
    var num = Math.floor(Math.random() * 280 + 200);   //人数
    var flockNumber =  document.getElementsByClassName('group_num')[0];
    flockNumber.innerText = num + "人"
    console.log(flockNumber)
    </script>
</body>

</html>